version: '3.3'

services:
  web:
    build: ./dv_day_anniversary
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./dv_day_anniversary/:/usr/src/dv_day_anniversary/
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dv_day_anniversary
      - POSTGRES_PASSWORD=spam_jam_eggs
      - POSTGRES_DB=dv_day_anniversary

volumes:
  postgres_data:
